buildscript {
  repositories {
    google()
    mavenCentral()
  }
  ext {
    // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    kotlin_version = '1.8.0'
    compose_version = '1.4.1'
    wear_compose_version = '1.1.2'
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.4.2' apply false
  id 'com.android.library' version '7.4.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
  id 'com.google.dagger.hilt.android' version '2.44' apply false
}
