plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  namespace 'com.climbingtrackerapp'
  compileSdk 33

  defaultConfig {
    applicationId "com.climbingtrackerapp"
    minSdk 30
    targetSdk 33
    versionCode 1
    versionName "1.0"
    vectorDrawables {
      useSupportLibrary true
    }

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.4.0'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  def composeBom = platform('androidx.compose:compose-bom:2023.03.00')
  implementation composeBom
  androidTestImplementation composeBom

  // Choose one of the following:
  // Material Design 3
  // implementation 'androidx.compose.material3:material3'
  // or Material Design 2
  implementation 'androidx.compose.material:material'
  // or skip Material Design and build directly on top of foundational components
  // implementation 'androidx.compose.foundation:foundation'
  // or only import the main APIs for the underlying toolkit systems,
  // such as input and measurement/layout
  // implementation 'androidx.compose.ui:ui'

  // Android Studio Preview support
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'

  // UI Tests
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'

  // Optional - Included automatically by material, only add when you need
  // the icons but not the material library (e.g. when using Material3 or a
  // custom design system based on Foundation)
  //implementation 'androidx.compose.material:material-icons-core'
  // Optional - Add full set of material icons
  //implementation 'androidx.compose.material:material-icons-extended'
  // Optional - Add window size utils
  //implementation 'androidx.compose.material3:material3-window-size-class'

  // Optional - Integration with activities
  implementation 'androidx.activity:activity-compose:1.7.0'
  // Optional - Integration with ViewModels
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
  // Optional - Integration with LiveData
  //implementation 'androidx.compose.runtime:runtime-livedata'
  // Optional - Integration with RxJava
  //implementation 'androidx.compose.runtime:runtime-rxjava2'


  // START WEAR DEPENDENCIES
  // https://developer.android.com/jetpack/androidx/releases/wear-compose
  implementation "androidx.wear.compose:compose-foundation:1.1.2"

  // For Wear Material Design UX guidelines and specifications
  implementation "androidx.wear.compose:compose-material:1.1.2"

  // For integration between Wear Compose and Androidx Navigation libraries
  implementation "androidx.wear.compose:compose-navigation:1.1.2"

  // NOTE: DO NOT INCLUDE a dependency on androidx.compose.material:material.
  // androidx.wear.compose:compose-material is designed as a replacement
  // not an addition to androidx.compose.material:material.
  // If there are features from that you feel are missing from
  // androidx.wear.compose:compose-material please raise a bug to let us know.
  // END WEAR DEPENDENCIES

  // Dagger Hilt
  implementation "com.google.dagger:hilt-android:2.44"
  kapt "com.google.dagger:hilt-compiler:2.44"
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'

  // Navigation
  // Required per error: java.lang.IllegalArgumentException: CreationExtras must have a value by `SAVED_STATE_REGISTRY_OWNER_KEY`
  implementation("androidx.navigation:navigation-compose:2.5.3")

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}

// Allow references to generated code
// https://developer.android.com/training/dependency-injection/hilt-android
kapt {
  correctErrorTypes true
}
